# my-sentinel

./: README.md  pom.xml
colin-consumer/: pom.xml
colin-consumer/src/main/java/com/colin/: Consumer.java
colin-consumer/src/main/java/com/colin/bean/: Depart.java
colin-consumer/src/main/java/com/colin/controller/: DepartController.java
colin-consumer/src/main/java/com/colin/demo/: ContextDemo.java
colin-consumer/src/main/resources/: application.yml
colin-provider/: pom.xml
colin-provider/src/main/java/com/colin/: Provider.java
colin-provider/src/main/java/com/colin/controller/: DepartController.java
colin-provider/src/main/resources/: application.yml
colin-rate-limiter/: pom.xml
colin-rate-limiter/src/main/java/com/colin/: Main.java
colin-rate-limiter/src/main/java/com/colin/annotation/: ColinLeakyBucket.java  ColinRateLimiter.java
colin-rate-limiter/src/main/java/com/colin/aop/: AopLeakyBucket.java  AopRateLimiter.java
colin-rate-limiter/src/main/java/com/colin/controller/: ColinOwnRateLimiterController.java  HelloController.java
colin-rate-limiter/src/main/java/com/colin/own/: ColinOwnRateLimiter.java  ColinOwnSemaphore.java  SemaphoreTest.java
colin-rate-limiter/src/main/resources/: application.yml
colin-sentinel-gateway/: pom.xml
colin-sentinel-gateway/src/main/java/com/colin/: AppGateway.java
colin-sentinel-gateway/src/main/resources/: application.yml
sentinel-source/: pom.xml
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/: CtEntry.java  CtSph.java  SphU.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/context/: Context.java  ContextUtil.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/init/: InitExecutor.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/node/: DefaultNode.java  EntranceNode.java  StatisticNode.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/property/: DynamicSentinelProperty.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/slotchain/: AbstractLinkedProcessorSlot.java  DefaultProcessorSlotChain.java  SlotChainProvider.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/: DefaultSlotChainBuilder.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/block/: AbstractRule.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/block/authority/: AuthorityRuleChecker.java  AuthoritySlot.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/block/degrade/: DegradeRule.java  DegradeSlot.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/block/flow/: FlowRule.java  FlowRuleChecker.java  FlowRuleManager.java  FlowSlot.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/clusterbuilder/: ClusterBuilderSlot.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/nodeselector/: NodeSelectorSlot.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/statistic/: MetricEvent.java  StatisticSlot.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/statistic/base/: LeapArray.java  WindowWrap.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/statistic/data/: MetricBucket.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/statistic/metric/: ArrayMetric.java
sentinel-source/sentinel-core/src/main/java/com/alibaba/csp/sentinel/slots/system/: SystemRule.java  SystemRuleManager.java  SystemSlot.java
sentinel-source/sentinel-dashboard/: pom.xml
sentinel-source/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/client/: SentinelApiClient.java
sentinel-source/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/controller/: DegradeController.java  FlowControllerV1.java
sentinel-source/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/repository/rule/: InMemoryRuleRepositoryAdapter.java
sentinel-source/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/: DynamicRuleProvider.java
sentinel-source/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: NacosConfig.java  NacosConfigUtil.java
sentinel-source/sentinel-dashboard/src/main/resources/: application.properties
sentinel-source/sentinel-demo/sentinel-demo-dynamic-file-rule/: pom.xml
sentinel-source/sentinel-extension/sentinel-annotation-aspectj/src/main/java/com/alibaba/csp/sentinel/annotation/aspectj/: SentinelResourceAspect.java
sentinel-source/sentinel-extension/sentinel-datasource-extension/src/main/java/com/alibaba/csp/sentinel/datasource/: AutoRefreshDataSource.java  ReadableDataSource.java
sentinel-source/sentinel-extension/sentinel-datasource-nacos/src/main/java/com/alibaba/csp/sentinel/datasource/nacos/: NacosDataSource.java
sentinel-source/sentinel-transport/sentinel-transport-common/src/main/java/com/alibaba/csp/sentinel/command/handler/: FetchActiveRuleCommandHandler.java  ModifyRulesCommandHandler.java
sentinel-source/sentinel-transport/sentinel-transport-common/src/main/java/com/alibaba/csp/sentinel/transport/util/: WritableDataSourceRegistry.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-sentinel/src/main/java/com/alibaba/cloud/sentinel/: SentinelWebAutoConfiguration.java
spring-cloud-alibaba-starters/spring-cloud-starter-alibaba-sentinel/src/main/java/com/alibaba/cloud/sentinel/custom/: SentinelAutoConfiguration.java
(+12 files in other folders)
